
3.1 Minimum 

function min(a , b) 
{
 if(a<b)
 {
  return a;
 }
  else
  {
  return b;
  }
}

console.log(min(0, 10));
// ? 0
console.log(min(0, -10));
// ? -10

3.2 

// Your code here.

let isEven = a => 
{
  if(a<0)
  {
  console.log("negative number cannot be either Even or Odd.");
    return false;
  } 
 if(a==0)
 {
 return true; 
 }
  else if (a==1)
  {
  return false;
  }
  else 
  {
   return isEven(a-2);
  }
}

console.log(isEven(50));
// ? true
console.log(isEven(75));
// ? false
console.log(isEven(-1));
// ? ??

3.3 


let countBs = S => 
{
  let res=0;
 for(let i=0;i<S.length;i++)
 {
   if(S.charAt(i)==='B')
   {
     res++;
   }
 }
  return res;
}


let countChar = (S, c) => 
{
  let res=0;
 for(let i=0;i<S.length;i++)
 {
   if(S.charAt(i)===c)
   {
     res++;
   }
 }
  return res;
}


console.log(countBs("BBC"));
// ? 2
console.log(countChar("kakkerlak", "k"));
// ? 4

